spring.application.name=streaming-platform

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/streaming_platform_dev_db
spring.datasource.username=postgres
spring.datasource.password=aacfahim
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=true